:root {
  --cor-fundo: #fff;
  --cor-fundo-1: rgb(240, 240, 240);
  --cor-pri: #e21;
  --cor-pri-1: #811309;
  --cor-zebra: #f7f7f7;
  --cor-texto: #000;
  --cor-contraste: #00000033;
  --img-onda: url("/img/onda.svg");
}
@media (prefers-color-scheme: dark){
  :root {
    --cor-fundo: #202124;
    --cor-fundo-1: #252729;
    --cor-pri: #e21;
    --cor-pri-1: #811309;
    --cor-zebra: #1a1a1d;
    --cor-texto: #c2c4c7;
    --cor-contraste: #c2c4c741;
    --img-onda: url("/img/onda-dark.svg");
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--cor-fundo);
  color: var(--cor-texto);
  display: grid;
  gap: 5px;
  justify-items: center;
}

img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}
h1{
  font-size: 2rem;
}
ul{
  padding-left: 0px;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.3rem;
  line-height: 1.3;
}
header{
  background: var(--cor-fundo-1);
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding-top: 60px;
  width: 100%;
}
.logo{
  margin: 0px auto;
}
.menu ul{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  list-style: none;
}

.menu-item {
  padding: 1rem 2rem;
  border-radius: 4px;
  border: 2px solid var(--cor-fundo-1);
  color: var(--cor-texto);
  text-transform: uppercase;
  height: 15px ;
}
.menu-item:hover {
  border: 2px solid var(--cor-pri);
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  max-width: 1000px;
}

.introducao {
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.introducao::after{
  content: "";
  width: 60px;
  height: 4px;
  background: var(--cor-pri);
  position: absolute;
  top: 30px;
  right: -30px;
}
.introducao-cover img{
  height: 100%;
  object-fit: cover;
}

.botao {
  background: var(--cor-pri);
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.botao:hover{
  background-color: var(--cor-pri-1);
  color: rgb(247, 233, 233)
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--cor-contraste);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: var(--img-onda);
}

.vantagens {
  padding: 20px 40px;
}
.vantagens-item:nth-child(odd){
  background: var(--cor-zebra);
}
.vantagens-item {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}
.vantagens-item:hover{
  border-left: 4px solid var(--cor-pri);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px){
  body{
    font-size: 14px;
  }
  .menu{
    margin: 0 20px 0 20px;
  }
  main{
    margin: 0 20px 0 20px;
  }
  .conteudo{
    grid-template-columns: 1fr;
  }
  .introducao{
    text-align: left;
    justify-items: start;
  }
  .introducao-cover{
    grid-row: 1;
  }
  .introducao::after{
    content: "";
    width: 4px;
    height: 40px;
    background: var(--cor-pri);
    position: absolute;
    top: -20px;
    right: 50%;
  }
  .subtitulo {
    text-align: center;
    font-size: 2.3rem;
  }
}

