*{
    --cinza-fundo: #f7f7f7;
    --cinza-texto: #c6c6c6;
    --vermelho: #ee2211;
}
body{
    margin: 0px;
    background: var(--cinza-fundo);
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
p{
    font-size: 20px;
    margin: 0px;
}
img{
    max-width: 100%;
    display: block;
}

h3{
    margin: 0px;
}

.nav-menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.nav-item{
    padding: 15px 30px;
    border-radius: 4px;
    background: white;
    color: black;
    text-decoration: none;
}
.container{
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.prod-info{
    padding: 40px;
    background: white;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
}
.detalhe{
    width: 60px;
    height: 4px;
    background: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}
.prod-info .seeMore{
    text-decoration: none;
    background: var(--vermelho);
    color: white;
    padding: 15px 30px;
    border-radius: 4px;
}

.prod-vant{
    font-size: 64px;
    display: grid;
    align-items: center;
    text-align: end;
    padding: 40px;
    color: var(--cinza-texto);
}
.vantagens{
    padding: 40px;
    background: white;
}
.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.vantagens-item p{
    grid-column: 2;
}

.footer{
    background: white;
    width: 100%;
    padding: 40px 0;
    text-align: center;
}

