<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'White';
            src: url("fonts/White On Black.ttf") format('opentype');
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embebbed-opentype
                - trietype-att
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'White', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Skate brasil</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit repellat pariatur qui voluptatibus quidem voluptatem ea soluta earum nihil eligendi distinctio excepturi, est magni adipisci ducimus labore delectus saepe natus.</p>
</body>
</html>