<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), <px>, pt, pc

            Medidas Relativas
            <em>, ex, rem, vw, vh, %

            16px geralmente = 1em;
            */
            font-size: 1em;
            font-weight: bolder;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
            
        }
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

             shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat fuga incidunt inventore reiciendis modi ut dolores odio deleniti aperiam, voluptas ipsa veniam. Veritatis, molestiae asperiores nisi corrupti explicabo vel?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint officia tempore ad amet eos dignissimos, expedita consequatur! Maxime assumenda distinctio, quibusdam nemo voluptates eveniet facilis tempore aut explicabo neque?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nobis aspernatur maxime molestias, quas sapiente expedita quisquam. Ad rerum ex consequuntur aliquid mollitia praesentium voluptas, expedita quisquam unde? Odit, voluptatem!</p>
</body>
</html>