<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*border: 10px solid darkslategray;*/

            padding-top: 10px;
            padding-right: 11px;
            padding-bottom: 12px;
            padding-left: 13px;
            /*padding: 10px 11px 12px 13px;*/

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /*margin: 20px auto 40px auto;*/


            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            /*outline: 5px dashed salmon;*/
        }

        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são de box level, mas os <a href="#"> são exemplos de caixas inline-level</a> vamos ver como funciona</p>
</body>
</html>